/* Navigation
---------------------------------------------------------------------------------- */

.source_nav {
    white-space: nowrap;
    display: none;

    font-family: @font-family-main;
    color: @color-main;

    &.__loaded {
        display: block;
        }

    &:empty {
        display: none;
        }
    }

    @media all and (min-width: 990px) {
        .source_nav:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
    }

.source_nav_c {
    display: inline-block;
    vertical-align: top;
    border-radius: 10px;
    width: 100%;

    box-sizing: border-box;

    padding: 20px 21px 10px;
    background-color: @light-gray;
    }

.source_nav_ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li:first-child {
        margin-top: 0;
        }

    a {
        display: block;
        line-height: inherit;
        }
    }

.source_main_nav_ul2 {
    margin: 0;
    }

/* /Navigation
---------------------------------------------------------------------------------- */
