/* Togglers
---------------------------------------------------------------------------------- */

.source_slider_frame {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    margin: 0 auto;
    width: 50px;
    height: 20px;

    background-color: rgb(246, 249, 251);
    border-radius: 4px;
    box-shadow: inset 0px 0px 4px 0 rgba(0, 0, 0, 0.25);
    -webkit-touch-callout: none;
    user-select: none;
    }

.source_slider_button {
    display: block;
    width: 30px;
    height: 20px;
    line-height: 20px;

    background: #EDF2F7;
    border-radius: 4px;
    transition: all 0.25s ease-in-out;
    color: #000;
    font-family: sans-serif;
    font-size: 9px;
    text-align: center;
    cursor: pointer;
    box-shadow: inset 0px 0px 4px 0 rgba(0, 0, 0, 0.25);
    }

.source_slider_frame__on .source_slider_button {
    margin-left: 20px;
    background: #EDF2F7;
    }

.source_slider_frame .source_slider_text_on { display: none; }

    .source_slider_frame__on .source_slider_text_off { display: none; }

    .source_slider_frame__on .source_slider_text_on { display: block; }

    .source_slider_frame__on .source_slider_button {
        background: #73c051;
        color: #fff;
        }

/* /Togglers
---------------------------------------------------------------------------------- */
