<!-- Your project styles, ad them here, or override default spec.ejs view -->
    <link href="/data/docs/project.css" rel="stylesheet">
<!-- /Your project styles -->

<h1>Documentation Page</h1>

<div class="source_info">
    <p>
        Developer: Name <br>
        Designer: Name
    </p>

    <p>Useful information regarding this spec can be left for your team members here.</p>
</div>

<a class="source_a_hl" href="/docs/spec">Spec Page Documentation</a>

<section class="source_section">
    <h2>Spec Section Heading</h2>

    <p>Useful notes.</p>

    <div class="source_example">
        <p>Rendered code examples.</p>
    </div>

</section>