.source_login {
    display: inline-block;
    height: 40px;
    float: right;

    margin-top: 2px;
    vertical-align: top;
    }

.source_login-avatar {
    width: 25px;
    height: 25px;

    border-radius: 50%;
    border: 1px solid #FFF;
    cursor: pointer;
    }

    .source_login-avatar.anonymous {
        border: 1px solid #333;
        }

.source_login-button {
    display: inline-block;

    color: #999;
    text-decoration: none;
    line-height: 1;
    cursor: pointer;
    vertical-align: top;
    margin: 5px 0px 0px 10px;
    }
    .source_login-button:hover {
        color: #FFF
        }
