/* Code examples
---------------------------------------------------------------------------------- */

.source_example {
    position: relative;

    display: inline-block;
    vertical-align: top;

    padding: 20px;
    min-width: 500px;
    border: 5px solid #f0f0f0;
    margin: 10px 0 15px;

    background: none;
    }
    .source_example:hover {
        z-index: 20;
        }
    .source_example:empty {
        display: none;
        }

.source_example__2 { width: 215px; }
.source_example__3 { width: 730px; }
.source_example__4 { width: 980px; }
.source_example__5 { width: 1200px; }

.source_example__auto { width: auto; }
.source_example__full {
    width: 100%;
    box-sizing: border-box;
    }

.source_example__2,
.source_example__3,
.source_example__4,
.source_example__5,
.source_example__auto,
.source_example__full {
    min-width: 0;
    }

.source_example__3,
.source_example__4,
.source_example__5,
.source_example__full {
    margin-right: 0;
    }

/* /Code examples
---------------------------------------------------------------------------------- */
