/* Footer
---------------------------------------------------------------------------------- */

.source_footer {
    position: relative;
    z-index: 11; /* Higher than nav */

    margin: 0 -25px;

    -ms-flex-preferred-size: auto;

    border-top: 1px solid #eee;
    padding: 30px 25px;
    background: @black;

    box-sizing: border-box;

    font-family: @font-family-main;
    font-size: @fz-size-xs;
    line-height: 1.5;
    color: @gray;
}

.source_footer h2 {
    .reset();
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 15px;
    color: #666;
}

.source_footer .source_ul {
    color: @gray;
    margin: 0;
    list-style: none;
}

.source_footer_copy {
    margin-top: 40px;
    line-height: 2;
}

.source_footer_version {
    color: @color-aux2;
}

/* /Footer
---------------------------------------------------------------------------------- */
