.source_modal_box {
	z-index: 9900;
	position: absolute;
	top: 10%;
	left: 10%;

	width: 80%;
	height: 80%;
	
	background: #fff;
	border: 1px solid black;
	border-radius: 4px;
	padding: 10px;
	overflow-y: auto;
	}
	
	.source_modal_t {
		text-align: center;
		}

	.source_modal_close {
		float: right;
		cursor: pointer;
		line-height: 12px;
		}

.source_modal_fade {
	position: absolute;
	top: 0;
	left: 0;

	background-color: #000;
	opacity: 0.7;
	width: 100%;
	height: 100%;
	z-index: 9800;
	}
