<h1>Grunt Tasks</h1>

<section class="source_section">
    <h2>Intro</h2>

    <p>Grunt tasks are used to initialize, update, and deploy Source engine instances. There are also some helpers for <a href="http://lesscss.org/">less</a> compilation, and a watch command for comfortable development of the Source <strong>core</strong>.</p>

    <code class="src-js source_visible">
        $ grunt init
        $ grunt update
        $ grunt updateDebug

        $ grunt deployRemote
        $ grunt deployRemoteDebug

        $ grunt runWatch
    </code>

    <ul>
        <li><b>init</b> - used for initial Source setup for both client and server-side</li>
        <li><b>update</b> - copy all client-side code to the server root folder (<span class="source_hl">/public</span> by default)</li>
        <li><b>updateDebug</b> - copy files without minification</li>
        <li><b>deployRemote</b> - minify and copy client-side code to the server via SFTP</li>
        <li><b>deployRemoteDebug</b> - copy files to the server without minification</li>
        <li><b>runWatch</b> - helper task for watching changes in client-side code, and to copy them to <span class="source_hl">/public</span>. Also supports less</li>
    </ul>

    <p>For Source installation instructions, please visit the base <a href="/docs/grunt">documentation page</a>.</p>
</section>

<section class="source_section">
    <h2>Deploy To A Server Via SFTP</h2>

    <p>To deploy to a server via SFTP, server access options in <code class="source_hl">/user/options/options.js</code> must be completed. An SSH name and password must also be supplied in <code class="source_hl">.ftppass</code>. After these changes run:</p>

    <code class="src-js source_visible">
        $ grunt deployRemote
    </code>

    <p>All the necessary client-side files will be minified, uglified, and uploaded to your server.</p>
</section>
