/* Links
---------------------------------------------------------------------------------- */
@green: #1b9b19;
@blue: #1c76c2;
@black: #333;

/* TODO: rename classes */
.source_a_hl, /* Higlight link */
.source_a_o { /* Regular link */
  	&:link,
	&:visited {
	  	text-decoration:none;
	  	color: lighten(@blue, 10%);
		}

    &:hover {
		color: @blue;
		text-decoration: underline;
		}
	}

.source_a_bl { /* Emphasized link */
  	&:link,
	&:visited {
	  	color: @black;
	  	text-decoration: none;
		}

    &:hover {
		text-decoration: underline;
		}
	}

.source_a_l { /* Inverted link */
  	&:link,
	&:visited {
	  	color: lighten(@black, 40%);
	  	text-decoration: none;
		}

    &:hover {
	 	color: lighten(@black, 20%);
		text-decoration: underline;
		}
	}

.source_a_g { /* Object link */
  	&:link,
	&:visited {
	  	color: @green;
	  	text-decoration: none;
		}

    &:hover {
		color: darken(@green, 10%);
		text-decoration: underline;
		}
	}

.source_a_hl { /* Higlight link */
	font-size: 16px;
	line-height: 2;

    &:after {
		content:"\A";
		white-space:pre;
		}
	}

.source_a_d { /* Design link */
  	&:link,
	&:visited {
    	color: @green !important;
    	font-size: 16px;
		}

    &:hover {
        color: @green;
        }

    &:before {
        content: '';
        display: inline;
	   	padding-right: 25px;
        background: url(../i/spec_design_link.svg) 50% no-repeat;
        }

    }

.source_a_s { /* Spec link */
  	&:link,
	&:visited {
	  	color: @green !important;
	  	font-size: 16px;
		}

    &:hover {
        color: @green;
        }

    &:before {
        content: '';
        display: inline;
	  	padding-right: 25px;
        background: url(../i/spec_link.svg) 50% no-repeat;
      	}

    }

/* fallback for ie which not support SVG */
.ie8 {
    .source_a_d { /* Design link */

        &:before {
		  	background-image: url(../i/spec_design_link.png);
			}
        }

    .source_a_s { /* Spec link */

        &:before {
		  	background-image: url(../i/spec_link.png);
			}
        }
    }

/* /Links
---------------------------------------------------------------------------------- */