/* Reset
---------------------------------------------------------------------------------- */

html {
	overflow-y: scroll;
	}

html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	}

body {
	position: relative;
	min-width: 780px;
	font: 14px/1.5 Arial, Helvetica, sans-serif;
	background: #fff;
	color: #333;
	}

/* Fonts
-------------------------------------------------- */

@media @media_min-step-m {
		/* A font by Jos Buivenga (exljbris) -> www.exljbris.com */
		@font-face {
		    font-family: 'Museo';
		    src: url('fonts/museocyrl_500-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

		@font-face {
		    font-family: 'Museo Sans';
		    src: url('fonts/museosanscyrl-500-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
	}

/* /Fonts */

/* Text decorations
-------------------------------------------------- */

.source_ul {
	margin: 0; padding: 0;
	margin-left: 18px;

	list-style: outside disc;
	}
	.source_ul li {
		margin: 5px 0;
		}

/* /Text decorations */

/* Spec page resets
-------------------------------------------------- */

/* complex cascade for targeting only spec decorations, excluding .source_example blocks */
.source_catalog_tx a,

.source_main_nav a,

.source_info a,

.source_main > a,

.source_section > a,
.source_section > *:not(.source_example) > a,
.source_section > *:not(.source_example) > *:not(.source_example) > a,
.source_section > *:not(.source_example) > *:not(.source_example) > *:not(.source_example) > a {
	color:#4792D2;
	text-decoration:none
	}


	.source_catalog_tx a:hover,

	.source_main_nav a:hover,

	.source_info a:hover,

	.source_main > a:hover,

	.source_section > a:hover,
	.source_section > *:not(.source_example) > a:hover,
	.source_section > *:not(.source_example) > *:not(.source_example) > a:hover,
	.source_section > *:not(.source_example) > *:not(.source_example) > *:not(.source_example) > a:hover {
		color: #1c76c2;
		text-decoration: underline;
		}

/* /Spec page resets */

/* /Reset
---------------------------------------------------------------------------------- */