<h1>Basic Engine Documentation</h1>

<div class="source_info">
    <p>This page (and the rest of the site) is powered by the Source engine. All documentation comes built in in every Source instance.</p>

    <p>The <a href="http://sourcejs.com">Sourcejs.com</a> client-side source code is stored in our <a href="https://github.com/sourcejs/Sourcejs.com">github repo</a>.</p>
</div>

<section class="source_section">
    <h2>Quick Start</h2>

    <p>To get started, follow these simple steps:</p>

    <code class="src-html source_visible">
        $ git clone https://github.com/sourcejs/Source.git
        $ cd Source

        $ npm install
        $ grunt init
        $ sudo node app.js
    </code>

    <p>Make sure that you have <a href="http://help.github.com/articles/set-up-git">Git</a>, <a href="http://nodejs.org/">Node.js</a>, and <a href="http://gruntjs.com/getting-started">Grunt</a> installed before getting started. You can read more about Grunt task workflows with Source <a href="/docs/grunt">here</a>.</p>

    <p>After initializing your new project with Grunt, Source will create a folder named <span class="source_hl">/public</span> as the root path for your Node.js server on port 80.</p>

    <p>Your new <span class="source_hl">/public</span> folder is the primary folder for writing <strong>specs</strong> for your projects. Source '.gitignore's this folder so that you may create your own repository inside it. We manage <a href="http://sourcejs.com">Sourcejs.com</a> in this way - visit <a href="https://github.com/sourcejs/Sourcejs.com">our spec's repo</a> to see this site's source. All client-side code from the Source engine is copied to the <span class="source_hl">/public</span> folder through Grunt update tasks.</p>

    <h3>Starting Template</h3>

    <p>The starting template for new <strong>spec</strong> pages can be found in <a href="/docs/starting">/docs/starting</a> in your <span class="source_hl">/public</span> folder. Copy the contents to a new folder and you'll be ready to write a new spec.</p>

    <a href="/docs/spec" class="source_a_hl">Read more about <strong>Spec</strong> pages here.</a>
</section>

<section class="source_section">
    <h2>File Structure</h2>

    <p>Engine architecture is based on <strong>two enviroments:</strong></p>

  <ul>
    <li><strong>client-side</strong> - frontend JavaScript</li>
    <li><strong>server-side</strong> - Node.js</li>
  </ul>

  <p>Each environment has its own modules and plugins.</p>

    <code class="src-js source_visible">
        // Client-side (frontend) part
        client-side
            init
            src
            plugins (.gitignored)

        // Server root folder for specs (.gitignored)
        public
            core
            user

        // Server (node) part
        init
        core
        user (.gitignored)
    </code>

    <p>This structure allows you to override <strong>core</strong> settings (with files kept in '.gitignored' folders) for your specs, and to extend features of Source in both enviroments. You can easily manage the Source engine and your spec repository all in one place.</p>

    <p><strong>If you are not extending core functionality, the <span class="source_hl">/user</span> and <span class="source_hl">/public/user</span> folders have everything you need for your custom settings on client and server-side.</strong></p>

    <h3>Node</h3>

    <code class="src-js source_visible">
        // Server (node) part
        init
        core
            options
            routes
            views

        user (.gitignored)
            options
            routes
            plugins

            app.js
            package.json //For your custom dependencies

        app.js
    </code>

    <p><span class="source_hl">/core</span> and <span class="source_hl">/user</span> have a common file structure. Options set in <span class="source_hl">/user/options</span> will override options defined in <span class="source_hl">/core/options</span>. The same applies to the <span class="source_hl">/routes</span> folders.</p>

    <p><span class="source_hl">/app.js</span> is the main server script, and can be extented through <span class="source_hl">/user/app.js</span></p>

    <p>The <span class="source_hl">/user</span> folder is '.gitignore'd, so you can use it to hold any additional project requirements, such as a <span class="source_hl">package.json</span> for additional plugins and dependencies.</p>

    <h3>Client</h3>

    <code class="src-js source_visible">
        // Client-side (frontend) part
        client-side
            init
            src
                core
                docs
                test

            plugins (.gitignored)

        // Server root folder for specs (.gitignored)
        public

            // Files copied from /client-side/src on init (.gitignored)
            core    // minified
            docs
            test
            plugins // minified

            data    // for your custom data and resources
            user
    </code>

    <p><span class="source_hl">/client-side/src</span> contains all the client-side code of the Source engine. All files in this folder are minified and copied to the <span class="source_hl">/public</span> folder by the `grunt init` (initial setup) and `grunt update` tasks.</p>

    <p>Similar to server-side settings, <strong>core</strong> client-side settings and templates can be overridden in the <span class="source_hl">/public/user</span> folder.</p>

    <p>The <span class="source_hl">/data</span> folder is for custom content such as your project images and styles etc.</p>
</section>

<section class="source_section">
    <h2>Options</h2>

    <h3>Node</h3>

    <p>Source server-side options are stored in <span class="source_hl">/user/options/options.json</span> which is available after initializing a project. All options set in that file will override default core options defined in <span class="source_hl">/core/options/options.js</span>.</p>

    <code class="src-js source_visible">
        {
            "common": {
                "pathToSpecs": "public"
            },

            "grunt" : {
                "remote": {
                    "pathToDir": "/path/to/project/dir/on/server",
                    "host": "your.host.here",
                    "port": "yourPortHere",
                    "key": "keyInFile.ftppass"
                }
            }
        }
    </code>

    <p>The <strong>common.pathToSpecs</strong> object sets the path to your project's specs folder. To override it, redefine the object in the options file found in <span class="source_hl">/user/options</span> to your liking.</p>

    <p>Options for Grunt deploy tasks are stored in this file, with many more to come!</p>

    <h3>Client</h3>

    <p>Client-side options work similarly to server-side options, where you may override core options inside <span class="source_hl">/public/user/js/options.js</span>.</p>

    <code class="src-js source_visible">
        {
            sourceOptions : {
                modulesEnabled : {},

                modulesOptions : {},

                // Plugins
                pluginsEnabled : {},

                pluginsOptions : {}
            },

            // Default options for landing page
            landingOptionsExceptions : {
                pluginsEnabled : {}
            }
        }
    </code>

    <p>Above is the options object found in <span class="source_hl">/public/user/js/options.js</span> (see source for more examples). Here we have the following fields:</p>

    <ul>
        <li><strong>modulesEnabled</strong> - settings for enabling or disabling core modules</li>
        <li><strong>modulesOptions</strong> - core modules options</li>
        <li><strong>pluginsEnabled</strong> - similar to modules, but for custom plugins in "/public/plugins"</li>
        <li><strong>landingOptionsExceptions</strong> - lets us disable some modules from the navigation pages of the Source engine</li>
    </ul>

    <p>All client-side options can be overridden from within any page using the following approach:</p>

    <code class="src-html source_visible">
        <script>
            define('modules/inlineOptions', {
                modulesOptions : {
                    globalNav : {
                        pageLimit: 6
                    }
                }
            })
        </script>
    </code>

</section>

<section class="source_section">
    <h2>Plugins</h2>

    <h3>Node</h3>

    <p>Any server-side plugins can be installed through <strong>npm</strong> directly to the <span class="source_hl">/user</span> folder and a custom <strong>package.json</strong>, and can be required in <span class="source_hl">/user/app.js</span>.</p>

    <h3>Client-side</h3>

    <p>All client-side plugins must to be stored in <span class="source_hl">/client-side/plugins</span>. Plugins will be copied to the <span class="source_hl">/public</span> folder via Grunt tasks. We recommend using <a href="http://volojs.org">Volo</a> dependency manager, which will allow you to find all of our official plugins on <a href="https://github.com/sourcejs">GitHub</a> using `volo find Sourcejs`.</p>

    <p>To activate plugins, open <span class="source_hl">/public/user/js/options.js</span> and in the `pluginsEnabled` object add the name of the plugin (must match the plugin folder name) with its value set to true.</p>

    <code class="src-js source_visible">
        pluginsEnabled : {
            bubble: true,
            debugmode: true
        }
    </code>

</section>

<section class="source_section">
    <h2>Contact us</h2>

    <p>Leave your questions and feedback as <a href="https://github.com/sourcejs/Source/issues">issues</a> on Github.</p>

</section>