<h1>Info.json - Spec Description</h1>

<div class="source_info">
    <p>Specs description lies in <code class="source_class">info.json</code> files next to it, this documents sums up all available options in Info file.</p>
</div>

<section class="source_section">
    <h2>Used objects</h2>

    <p>List of used objects in <code>info.json</code>:</p>

    <code class="source_visible src-js">
            {
                "title": "Info.json - Spec Description",
                "author": "Robert Haritonov",
                "keywords": "tags, for, search",
                "info": "Spec description.",
                "cat": ["docs"],
                "role": "navigation",
                "template": "custom"
            }
    </code>

    <ul>
        <li><code>cat</code> - optional parameter, used for creating custom navigation via <a href="/docs/data-nav">Autogenerated navigation</a></li>
        <li><code>role</code> - optional parameter, for setting page role, used for setting different <code>*.src</code> files tempaltes </li>
        <li><code>template</code> - used for setting custom <code>*.ejs</code> template from <code>user/core/views</code> for <code>*.src</code> file rendering</li>
    </ul>

</section>