<h1>Info.json - Spec Description</h1>

<div class="source_info">
    <p>Specs description lies in <code class="source_class">info.json</code> files next to it, this documents sums up all available options in Info file.</p>
</div>

<section class="source_section">
    <h2>Used objects</h2>

    <p>List of used objects in <code>info.json</code>:</p>

    <code class="source_visible src-js">
            {
                "title": "Info.json - Spec Description",
                "author": "Robert Haritonovs",
                "keywords": "info.json"
                "info": "Spec description."
                "cat": "docs"
            }
    </code>

    <ul>
        <li><b>cat</b> - is optional and could be used for creating custom navigation via <a href="/docs/data-nav">Autogenerated navigation</a></li>
    </ul>

</section>