<h1>Debug mode</h1>

<section class="source_section">
    <h2>How to install Debugmode</h2>

    <p>Clone <a href="https://github.com/sourcejs/Sourcejs_debug-mode/">Debugmode</a> to your plugins dir (Source/client-side/plugins) in installed Source.js and run:</p>

    <code class="src-js source_visible">
        $ cd Source/client-side/plugins

        $ volo add sourcejs/Sourcejs_debug-mode

        $ cd Source

        $ grunt update
    </code>

    <p>If you want to develop this plugin, read <a href="https://github.com/sourcejs/Sourcejs_debug-mode/">documentation</a>.</p>

</section>

<section class="source_section">
    <h2>Introducing to debugmode</h2>

    <p>Debugmode makes layout testing easier. It's a plugin for Source.js, and Debugmode can be used only with this tool. Debugmode is available on every specs page. It can be switched on/of by click on control on the left part of page over all its height. </p>
    <img src="i/switcher.png">

    <p>Debugmode consists of two main parts.</p>
</section>

<section class="source_section">
    <h2>The toolbar located within each section</h2>
    <img src="i/section_toolbar.png">
    <p>The toolbar appears in each section when you hover over it. It allows you to check the layout on content stable without Web inspector and Firebug. To do this, enter the edit mode content, in addition you can revert the content of each section to the initial state. Also in the toolbar there is a link for switching-off debugmode.</p>
</section>

<section class="source_section">
    <h2>The toolbar at the bottom of the page</h2>

    <img src="i/main_toolbar.png">
    <p>This is the main toolbar that appears at the bottom of the page. For convenience, you can hide it without switching-off debugmode, as well as to change the height by simply pulling his resize control located on the middle of the toolbar. This toolbar contains several forms that help testing layout via the checklist.</p>

    <p>For convenience, the main toolbar is divided into several forms.</p>
    <img src="i/single_form.png">

    <p>
        Using debugmode, you can test the layout by looking problematic elements. Each element will be highlighted in red.
    </p>

    <img src="i/problematic_class.png">

    <p>
        And when you hover over it, in the upper left corner of the page tooltip appears with information on why the element is considered to be problematic.
    </p>

    <img src="i/tooltip.png" >

    <p>Problematic items can be selected using the form inside the toolbar:</p>

    <ul>
        <li>
            Elements have lots of classes. When you point to an element in the error tooltip the number of classes of the element will be indicated.
        </li>
        <li>
            Links with the wrong attributes.
        </li>
        <li>
            Images with the wrong attributes.
        </li>
        <li>
            Elements have lots of the number of nesting in DOM.  When you point to an element in the error tooltip the level of nesting element relative section will be indicate.
        </li>
    </ul>
</section>

<section class="source_section">
    <h2>The future of debugmode</h2>

    <p>In the near future we plan to add to debugmode a few more features:</p>

    <ul>
        <li>
            grid over the layout for a more accurate test of indentation and layouts.
        </li>
        <li>
            check for accessibility.
        </li>
        <li>
            check the number of overdetermined styles for elements.
        </li>
        <li>
            additional checks on the checklist, for example - the correct attributes of form fields.
        </li>
    </ul>

</section>