/* Reset
---------------------------------------------------------------------------------- */
.reset() {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    vertical-align: baseline;
    background: none;
    outline: none;
    text-align: left;
    text-decoration: none;
    z-index: 1;
    line-height: 1;
    list-style: none;
    quotes: none;
    content: none;
    border-collapse: collapse;
    border-spacing: 0;
    box-sizing: border-box;
    }


/* Fonts
-------------------------------------------------- */

@media @media_min-step-m {
    /* A font by Jos Buivenga (exljbris) -> www.exljbris.com */
    @font-face {
        font-family: 'Museo';
        src: url('/source/assets/fonts/museocyrl_500-webfont.woff2') format('woff2'),
             url('/source/assets/fonts/museocyrl_500-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

    @font-face {
        font-family: 'Museo Sans';
        src: url('/source/assets/fonts/museosanscyrl-500-webfont.woff2') format('woff2'),
             url('/source/assets/fonts/museosanscyrl-500-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
	}

/* /Fonts */

/* Text decorations
-------------------------------------------------- */

.source_ul {
	margin: 0; padding: 0;
	margin-left: 18px;

	list-style: outside disc;
	}
	.source_ul li {
		margin: 5px 0;
		}

/* /Text decorations */

/* Spec page resets
-------------------------------------------------- */
.source-only(a,{
    color: #4792D2;
    text-decoration: none;
    line-height: 1.5;

    &:hover {
        color: #1c76c2;
        text-decoration: underline;
        }
    });
.source-only(div,{});
.source-only(p,{
    line-height: 1.5;
    margin: 10px 0;
    });
.source-only(ul,{});
.source-only(ol,{});
.source-only(li,{
    line-height: 1.5;
    list-style: disc inside;
    });
.source-only(h1,{});
.source-only(h2,{});
.source-only(h3,{});
.source-only(h4,{});
.source-only(h5,{});
.source-only(h6,{});
.source-only(span,{});
.source-only(label,{});
.source-only(q,{});
.source-only(blockquote,{});
.source-only(strong,{});
.source-only(b,{});
.source-only(em,{});
.source-only(i,{});
.source-only(section,{});
.source-only(table,{});
.source-only(nav,{});
.source-only(aside,{});

body {
    margin: 0;
    padding: 0;
    }

.source_container {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    }

.source_container * {
    box-sizing: border-box;
    }

.source_example *, .source_clean * {
    box-sizing: content-box;
    }

.source_container a {
    background: transparent;
    box-shadow: none;
    font-size: 14px;
    line-height: 1.5;
    }

.source_container a:hover,
.source_container a:active {
    outline: 0;
    }

.source-section-reset(div, {
    line-height: 1.5
    });

.source-section-reset(p, {
    line-height: 1.5;
    margin: 10px 0;
    });

.source-section-reset(ul, {});
.source-section-reset(ol, {});

.source_container ol > li {
    list-style-type: decimal !important;
    }

/* /Spec page resets */

/* /Reset
---------------------------------------------------------------------------------- */