/* Variables
---------------------------------------------------------------------------------- */

@max-width: 1400px;

/* Media
-------------------------------------------------- */

//Mobile first
@media_min-step-m: ~'all and (min-width: 990px)';
@media_min-step-l: ~'all and (min-width: 1400px)';
/* /Media */

/* Layout
-------------------------------------------------- */
@layout_col-main--padding: 25px;
@layout_col-main--max-width: @max-width - @layout_col-main--padding * 2;

@layout_spec--inner-padding: 25px;
@layout_spec--inner-margin-right: 33.6%;
/* /Layout */

/* Colors
-------------------------------------------------- */
@blue: #4593D5;
@blue__hover: #7EB6D9;
@green: #1b9b19;
@black: #333;
@gray: #999;
/* /Color */

@cleaningClasses: '.source_example, .source_clean';
@notCleaningClasses: ~':not(.source_example):not(.source_clean)'; // TODO: generate automatically
//@basicClasses:

/* /Variables
---------------------------------------------------------------------------------- */

/* Mixins and functions
---------------------------------------------------------------------------------- */

/**
 * Mixin for applying styles everywhere except .source_example
 *
 * @Params: @selector - String (div, a, etc)
 *          @rules - css properties ({border: 1px; color: red;})
 */
.source-only(@selector, @rules) {
    .source_main > *@{notCleaningClasses} > @{selector},
    .source_main > *@{notCleaningClasses} > *@{notCleaningClasses} > @{selector},
    .source_main > *@{notCleaningClasses} > *@{notCleaningClasses} > *@{notCleaningClasses} > @{selector},
    .source_main > *@{notCleaningClasses} > *@{notCleaningClasses} > *@{notCleaningClasses} > *@{notCleaningClasses} > @{selector},
    .source_main > *@{notCleaningClasses} > *@{notCleaningClasses} > *@{notCleaningClasses} > *@{notCleaningClasses} > *@{notCleaningClasses} > @{selector} {
        @rules();
        }
    }

/* /Variables
---------------------------------------------------------------------------------- */