<h1>Autogenerated Navigation</h1>

<div class="source_info">
    <p>Navigation generation in Source in fully automated, and allows us to call any list of specs using simple HTML hooks.</p>
</div>

<section class="source_section">
    <h2>Embedding</h2>

    <p>Common scheme of embedding looks like this:</p>

    <code class="source_visible src-html">
        <div class="source_catalog" data-nav="/docs"></div>
    </code>

    <p>Required attribute <code>data-nav</code> names the catalogue to be displayed. Inserting mentioned code in any Source page a navigation like this will be generated:</p>

    <div class="source_catalog" data-nav="/docs"></div>


    <h3>Absolute path</h3>
    <p>We recommend using absolute paths, as they are more stable and predictable.</p>

    <p>Output of:</p>

    <code class="source_visible src-html">
        <div class="source_catalog" data-nav="/docs/api"></div>
    </code>

    <p>Renders like this:</p>

    <div class="source_catalog" data-nav="/docs/api"></div>

    <p>Also, you could leave a direct path to any Spec:</p>

    <code class="source_visible src-html">
        <div class="source_catalog" data-nav="/docs/clarify"></div>
    </code>

    <div class="source_catalog" data-nav="/docs/clarify"></div>


    <h3>Relative path</h3>
    <p>Relative paths are also supported, but are less stable (with some issues):</p>

    <code class="source_visible src-html">
        <div class="source_catalog" data-nav="api"></div>
    </code>

    <div class="source_catalog" data-nav="api"></div>

</section>

<section class="source_section">
    <h2>Headings and description automatic output</h2>

    <p>
        By default, contents of <code class="source_class">info.json</code> is used to display title and additional information:
    </p>

    <code class="source_visible src-html">
        <div class="source_catalog" data-nav="/docs"></div>
    </code>
    <br>

    <div class="source_catalog" data-nav="/docs"></div>

    <p>If there is no description, or you want to leave custom text, just use this extra markup:</p>

    <code class="source_visible src-html">
        <div class="source_catalog" data-nav="/docs">
            <h2 class="source_catalog_title">Custom Title</h2>
            <div class="source_catalog_tx">Custom description for catalogue.</div>
        </div>
    </code>
    <br>

    <div class="source_catalog" data-nav="/docs">
        <h2 class="source_catalog_title">Custom Title</h2>
        <div class="source_catalog_tx">Custom description for catalogue.</div>
    </div>

</section>

<section class="source_section">
    <h2>Filtering by tag</h2>

    <p>
        As we can define different tags for specs in <code>info.json</code> files (more in <a href="/docs/info-json/">docs</a>), we can use them to filter custom navigation tree.
    </p>

    <code class="source_visible src-html">
        <div class="source_catalog" data-nav="/docs" data-tag="templates"></div>
    </code>
    <br>

    <div class="source_catalog" data-nav="/docs" data-tag="templates">
        <h2 class="source_catalog_title">Specs with `templates` tag</h2>
    </div>

    <p>
        To call all specs without a tags, you can filter by <code>"without-tag"</code> string.
    </p>
</section>