/* Highlights
---------------------------------------------------------------------------------- */

.source_code {
    background: #f1f2f3;
    font-family: Menlo, Monaco, Consolas, monospace;
    font-size: .85em;
    padding: 2px 4px 1px;
    border-radius: 3px;
    border: 1px solid #dfe2e4;
    white-space: normal;
    color: #07A;
    }

.source_main > code:not(:empty),
.source_main > *@{notCleaningClasses} > code:not(:empty),
.source_main > *@{notCleaningClasses} > *@{notCleaningClasses} > code:not(:empty),
.source_section > code:not(:empty),
.source_section > *@{notCleaningClasses} > code:not(:empty),
.source_section > *@{notCleaningClasses} > *@{notCleaningClasses} > code:not(:empty) {
    &:extend(.source_code);
    }

.source_hl {
    background: #ceeeff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    padding: 1px 3px 2px;

    border: none;
    border-radius: 3px;

    color: #333;
    }

/* /Highlights
---------------------------------------------------------------------------------- */