/* Links
---------------------------------------------------------------------------------- */

// common link mixin
.source-link(@color, @hover, @active : lighten(@hover, 10%)) {
    color: @color;

    &:link,
    &:visited {
        text-decoration: none;
        }

    &:hover {
        color: @hover;
        text-decoration: underline;
        }

    &:active {
        color: @active;
        }

    &:focus {
        outline: 2px solid @color-primary;
        outline-offset: 2px;
        }
    }

// primary link / action link
.source-a_a {
    .source-link(@color-primary, lighten(@color-primary, 10%));
    }

// secondary link / object link
.source-a_o {
    .source-link(@color-secondary, lighten(@color-secondary, 10%));
    }

/* TODO: rename classes */
.source_a_hl, /* Higlight link */
.source_a_o { /* Regular link */
  	&:link,
	&:visited {
	  	text-decoration:none;
	  	color: lighten(@blue, 10%);
		}

    &:hover {
		color: @blue;
		text-decoration: underline;
		}
	}

.source_a_bl { /* Emphasized link */
  	&:link,
	&:visited {
	  	color: @black;
		}
	}

.source_a_l { /* Inverted link */
  	&:link,
	&:visited {
	  	color: lighten(@black, 40%);
	  	text-decoration: none;
        line-height: 1.5;
		}

    &:hover {
	 	color: #fff;
		}
	}

.source_a_g { /* Object link */
  	&:link,
	&:visited {
	  	color: @blue;
	  	text-decoration: none;
		}

    &:hover {
		color: @blue;
		text-decoration: underline;
		}
	}

.source_a_hl { /* Higlight link */
	font-size: 16px !important;
	line-height: 2;

    &:after {
		content:"\A";
		white-space:pre;
		}
	}

.source_a_d { /* Design link */
  	&:link,
	&:visited {
    	color: @green !important;
    	font-size: 16px;
		}

    &:hover {
        color: @green;
        text-decoration: underline;
        }

    &:before {
        content: '';
        display: inline;
	   	padding-right: 25px;
        background: url(/source/assets/i/spec_design_link.svg) 50% no-repeat;
        }

    }

.source_a_s { /* Spec link */
  	&:link,
	&:visited {
	  	color: @green !important;
	  	font-size: 16px;
		}

    &:hover {
        color: @green;
        text-decoration: underline;
        }

    &:before {
        content: '';
        display: inline;
	  	padding-right: 25px;
        background: url(/source/assets/i/spec_link.svg) 50% no-repeat;
      	}

    }

.source_a_fs-m { /* medium font-size */
    &:link,
    &:visited {
        font-size: 14px;
        }
    }

/* fallback for ie which not support SVG */
.ie8 {
    .source_a_d { /* Design link */

        &:before {
		  	background-image: url(/source/assets/i/spec_design_link.png);
			}
        }

    .source_a_s { /* Spec link */

        &:before {
		  	background-image: url(/source/assets/i/spec_link.png);
			}
        }
    }

/* /Links
---------------------------------------------------------------------------------- */