/* Catalog
---------------------------------------------------------------------------------- */
.source_section .source_catalog {
    padding:10px 20px;
    border:1px solid #dfe2e4;
    border-radius:10px;
    }

.source_catalog {

    &_h2,
    h2 {
		font-size: 18px;
		color: #333;
		margin: 0 0 10px;
		font-weight: normal;
		}
    }

.source_catalog_tx {
	min-height: 36px; /* 2 lines */
	margin: 5px 0 20px;

    p {
		margin: 0 0 10px;
		}
	}

.source_catalog_list {
	list-style: none;
	margin: 0;
	padding: 0;
	}

.source_catalog_list_i {
	width: 25%;
	margin-right: 5%;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	}

	.source_col .source_catalog_list_i { /* Context */
		width: 80%;
		display: block;
		}

.source_catalog_a {
	position: relative;
	display: block;
	margin-left: -5px;
	padding: 5px 25px 5px 5px;

	font-size: 13px;
	text-decoration: none;

    a&:hover { //tag for weight
        text-decoration: none;
        background-color: #f1f2f3;

        .source_catalog_footer {
		    opacity: 1;
		    }

        .source_catalog_title {
            text-decoration: underline;
            }
        }
	}

.source_catalog_footer {
	margin-top: 3px;

	color: #999;
	font-size: 11px;
	text-decoration: none !important;

	opacity: 0;

	-webkit-transition: opacity .2s;
	-moz-transition: opacity .2s;
	-o-transition: opacity .2s;
	transition: opacity .2s;
	}

.source_catalog_all {
	margin-top: 5px;
	}

/* /Catalog
---------------------------------------------------------------------------------- */