/* Header
---------------------------------------------------------------------------------- */

.source_header {
    position: relative;
    margin: -50px -25px 0;

	height: 50px;
	min-width: 990px;
	padding-top: 11px;
	padding-bottom: 10px;
	z-index: 30;
	top: 0; left: 0; right: 0;

	font-size: 14px;
	background: #333;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-transition: opacity .2s;
	-moz-transition: opacity .2s;
	-o-transition: opacity .2s;
	transition: opacity .2s;

    @media @media_min-step-m {
	    position: fixed;
        margin: 0;
	    }
	}

.source__scrolled-down .source_header__focus,
.source_header__focus {
	opacity: 1;
	}

.source_logo {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: baseline;

	line-height: 30px;

	color: #67a9d4;
	font-size: 24px;
    font-family: 'Museo', Arial;

	text-decoration: none;

    &:hover {
		color: #67a9d4;

		text-decoration: underline;
		}
	}

/* Navigation
-------------------------------------------------- */

.source_header_nav {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: 1px;

	margin-left: 25px;
	}

.source_header_nav_lst {
	margin: 0;
	padding: 0;
	list-style: none;
	}

.source_header_nav_i {
	display: inline-block;
	*display: inline;
	*zoom: 1;

	margin-left: 20px;

	/* Reset */
	line-height: 1.5;

    &:first-child {
		margin-left: 0;
		}
	}
/* /Navigation */

/* /Header
---------------------------------------------------------------------------------- */