/* Info blocks
---------------------------------------------------------------------------------- */

.source_data,
.source_doc,
.source_note,
.source_warn,
.source_info {
	display: block;
	position: relative;

	border-radius: 10px;

    &:empty {
		display: none;
		}

    p {
		margin: 0 0 10px;

        &:last-child {
			margin-bottom: 0;
			}
		}
    }

body p.source_info, /* cascade for weight */
.source_info {
	background: #FFF6DD;

	padding: 15px 25px;
	min-height: 50px;
	margin: 15px 0;
	margin-right: @layout_spec--inner-margin-right;
	}

body p.source_warn, /* cascade for weight */
.source_warn {
	margin: 20px @layout_spec--inner-margin-right 20px 0;
	padding: 10px 10px 10px 35px;

	background: #ffe2e5 url(../i/warn.png) no-repeat 13px 13px;
	}

body p.source_note, /* cascade for weight */
.source_note {
    margin: 20px @layout_spec--inner-margin-right 20px 0;
    padding: 10px 10px 10px 35px;

    background: #DCF1FA url(../i/note.png) no-repeat 13px 13px;
    }

body p.source_doc, /* cascade for weight */
.source_doc {
    margin: 20px @layout_spec--inner-margin-right 20px 0;
    padding: 10px 25px;

    background: #DCFCDA;
    font-family: Menlo, Monaco, Consolas, monospace;
    }

body p.source_data, /* cascade for weight */
.source_data {
    margin: 20px @layout_spec--inner-margin-right 20px 0;
    padding: 10px 25px;

    border: 1px dotted #ccc;
    background: #f9f9f9;
    font-size: 11px;
    }

/* /Info blocks
---------------------------------------------------------------------------------- */