/* Search
---------------------------------------------------------------------------------- */

.source_search {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	overflow: hidden;
	height: 28px;
	width: 100%;

	border: 1px solid #444;
	-moz-border-radius: 5px;
	border-radius: 5px;
	vertical-align: top;
	}

	.source_search.__light {
		border-color: #ccc;
		}

	.source_search.__light input.source_search_it { /* Cascade for weight */
		background-color: #FFF;
		}

input.source_search_it { /* Cascade for weight */
	padding: 6px 8px;
	padding-left: 28px;
	height: 30px;
	margin: -1px 0 0 -1px;
	width: 101%;

	border: 0 none;
	line-height: 15px;
	font-size: 14px;
	background: #000 url(../i/search.png) no-repeat 8px 50%;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

    color: #999;

	/* Resets */
	display: block;

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;

	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;

	-webkit-transition: none;
	-moz-transition: none;
	transition: none;

	font-weight: 400;
	font: 14px/1.5 Arial, Helvetica, sans-serif;
	vertical-align: middle;
	}
	input.source_search_it:focus {
		background-color: #fff;
		color: #333;
		}

/* Auto complete plugin
-------------------------------------------------- */

.autocomplete-suggestions {
	border: 1px solid #ccc;
	background: #FFF;
	overflow: auto;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	-moz-border-radius: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;

	margin-top: 1px;

	font-size: 12px;
	}

.autocomplete-suggestion {
	padding: 4px 8px;
	padding-left: 28px;

	white-space: nowrap;
	overflow: hidden;
	max-width: 100%;

	text-overflow: ellipsis;
	cursor: pointer;
	}

.autocomplete-selected {
	background: #f1f2f3;
	}
	.autocomplete-selected:before {
		content: "►";
		color: #999;
		position: absolute;
		left: 8px;
		}

	.autocomplete-suggestions strong {
		font-weight: normal;
		text-shadow: 0 0 1px #f1f2f3;
		color: #00A0FE;
		}

	.autocomplete-suggestions span {
		color: #999;
		}

	.autocomplete-show-all {
		font-weight: normal;
		font-size: 12px;
		background: #333;
		text-align: center;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
	}
	
	.autocomplete-show-all>a {
		color: #999;
	}

/* /Auto complete plugin */

/* /Search
---------------------------------------------------------------------------------- */
