/* Section
---------------------------------------------------------------------------------- */

.source_section {
	margin: 20px 0;
	padding-left: @layout_spec--inner-padding;
	counter-reset: h3;

    @media @media_min-step-m { margin-right: @layout_spec--inner-margin-right; }

    & > h2:first-child {
		position: relative;
		margin: 0 0 25px -@layout_spec--inner-padding;

		padding: 5px @layout_spec--inner-padding;
		line-height: 28px;
		font-size: 16px;
		font-weight: normal;
		color: #333;

		-moz-border-radius: 10px;
		border-radius: 10px;
		background-color: #f1f2f3;

		font-family: inherit;

        &:before {
			counter-increment: h2 1;
			content: counter(h2)". ";
			color: #666;
			}
		}

    /* Error detection */
    & > h2:not(:first-child) {
		background-color: rgba(250, 0, 0, .2);
		outline: 3px solid red;
		outline-offset: 3px;

        &:after {
			content: " error - duplicate h2 or not first tag in section";
			font-weight: normal;
			color: #333;
			}
		}

    & > h3 {
		position: relative;
		margin: 15px 0 15px -25px;
		padding: 0 25px;

		font-size: 15px;
		color: #000;
		font-weight: normal;
		line-height: 1.5;
		font-family: inherit;

		counter-reset: h4;

        &:after {
			content: "";
			border-bottom: 1px dotted #666;
			position: absolute;
			left: 0; right: 0; top: 50%;
			}
		}

    & > h3 > span {
		position: relative; z-index: 1;
		display: inline-block;
		padding: 0 5px; background: #fff;

        &:before {
			color: #999;
			counter-increment: h3 1;
			content: counter(h2)"."counter(h3)". ";
			}
		}

    & > h4 {
		margin: 0 0 10px;
		padding: 0;
		font-size: 13px;
		color: #333;
		font-weight: normal;
		text-indent: .5ex;
		line-height: 1.5;
		font-family: inherit;

        &:before {
			color: #999;
			counter-increment: h4 1;
			content: counter(h2)"."counter(h3)"."counter(h4)". ";
			}
		}

    &  > ul,
	& > p {
		margin: 15px 0;
		}

    & > ul {
		padding: 0;
        margin-left: 22px;
		list-style: outside disc;
		}
	}

/* Dynamics
-------------------------------------------------- */

/* Everything closed by default */
.source_section {
    body & > * { //body for weihgt
        display: none;
        }

    body & > h2:first-child { //body for weihgt
		display: block;
		}
	}

.source_section__open {

    & > script,
    & > style {
    	display: none !important;
    	}

    & > *:not(.source_example) {
		display: block;
		}

    & > .source_a_hl {
		display: inline;
		}

    .source_example {
		display: inline-block;
		*display: inline;
		*zoom: 1;
		}

    .spoiler-cont_css_w,
	.spoiler-cont_js_w,
	.spoiler-cont_xml_w {
		display: none !important;
		}

    .source_section_h_expand:after {
		content: "▼";
		}

    .source_source-code__show, .source_source-code__static, .source_context.__show {
		display: block !important;
		}

    .source_context {
        display: none !important;
        }
	}

/* Header actions */

.source_section_h {
    &:hover .source_section_h_expand {
		color:#4792D2 !important; //important to override link style
		}
	}

.source_section_h_expand {
	position: absolute;
	top: 0; left: -20px;

	width: 20px;
	height: 38px;
	margin: 0 10px 0 0;

	font-size: 12px;
	text-decoration: none;
	color: #999 !important; //important to override link style

    &:after {
        content: "►";

        position: absolute;
        top: 0; left: 0;
        width: 100%;

        text-align: left;
        line-height: 38px;
        }
	}

/* /Header actions */

/* /Dynamics */

/* /Section
---------------------------------------------------------------------------------- */